<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title>Github Uploads</title>
<style>
	
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	font-family: Helvetica, "sans-serif", "serif", Georgia, "Georgia Bold", "Arial Black", Arial;
	}
h1{
	color: #851212;
	margin: 2px;
	padding-bottom: 10px;
	font-size: 30px;
}

h2{
	color: #8B4647;
	margin: 2px;
	padding-bottom: 10px;
}
p{
	line-height: 25px;
	font-size: 20px;
	margin: 20px;
	
}
.header h1 {
	color: #40403F;
  font-family: "Marko One", serif;
  font-weight: 400;
  font-style: normal;
	font-size: 30px;
	text-align: left;
	width: 500px;
	margin-top: 20px;
	margin-bottom: -10px;
}
.header img {
	margin-top: -100px;
}


	.container{
		display: flex;
		flex-direction: column;
		height: 100vh;
		flex-wrap: nowrap;
		
	}
	.header {
		background-color: #F2F0EB;
		color: white;
		text-align:end;
		padding: 20px;
	}
	.sidebar{
		background-color: #D9D6D2;
		color: white;
		width: 300px;
		padding: 20px;
		
		
	}
	.main-content{
		display: flex;
		flex: 1;
		flex-wrap: nowrap;
		flex-direction: row;
	}
	.content{
		flex: 1;
		background-color: white;
		padding: 20px;
		
	}
.footer {
		background-color: #BFB9B4;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	.navbar {
	display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: #333;
		padding: 15px;	
	}
	.nav-links{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		gap:  20px;
	}
	.nav-links a {
		color: #6A735D;
		
		font-size: 25px;
	}
	nav a:hover{
			
			color: #72A863;
		}
.links a {
	color:#A00002;
	font-style: italic;
	font-size: 18px;
	
	
}

	
	
	
	</style>
	</head>
	
<body>
<div class="container">
	   <header class="header"> <h1>GitHub Uploads for Class DGME168</h1> </header>
		
		<div class="main-content">
			
		    <aside class="sidebar">
			<nav>
		<div class="nav-links">
		    <a href="https://bennettdcsm.github.io/DGME168-Geiziane/california/" target="_blank">California Website</a>
			<a href="https://bennettdcsm.github.io/DGME168-Geiziane/flexbox_assignment/index.html" target="_blank">Flexbox Assignment</a>
			<a href="https://bennettdcsm.github.io/DGME168-Geiziane/draft_home_page/index.html" target="_blank">Draft Home Page</a>
        </div>
	</nav>	
			</aside>
	

	<p>Geiziane Santos • Web Design II (DGME 168) • College San Mateo</p>
	</div>
	</div>
</body>
</html>

